"""
Задание 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""

inputLn = ""
info = []

while len(info) != 6:
    inputLn = input("Введите через пробел имя, фамилию, год рождения, город, почту и телефон (6 значений)\n")
    info = inputLn.split()
    if len(info) != 6:
        print("Вы ввели не корректное число данных - повторите ввод")


def userInfo(name="<Не введено>",
             family="<Не введено>",
             year=" <Не введено>",
             city="<Не введено>",
             email="<Не введено>",
             phone="<Не введено>"
             ):
    print(f"""  
Инормация о пользователе 
имя: {name}
фамилия: {family}
год рождения: {year}
город: {city}
почта: {email}
телефон {phone}
""")


"""фамилия и телефон не внесены намеренно"""
userInfo(name=info[0], year=info[2], city=info[3], email=info[5])
