"""
Задание 4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""
print(6**-3)
""" не знаю почему - но питон не правильно переводит в отрицательную степень - 
если степень отрицательная и не четная - значение должно быть отрицательным"""

def my_func(x,y):
    count = abs(y)-1
    result = x
    while count != 0:
        result = x * result
        count -= 1
    if y < 0:
        result = 1 / result
    if y % 2 != 0:
        result = result * -1
    print(result)

my_func(6,-3)