"""
Задание 1
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

def division():
    """
    Функция запрашивает два значения с типом float и возвращает результат деления первого на второе.
    :return:
    """
    print("Введите целые или дробные числа. B - не должен быть равен 0")
    а: float
    b: float
    try:
        a = float(input("Введите число А\n"))
        b = float(input("Введите число B\n"))

        if b == 0:
            print("B - равен 0, начните заново")
        else:
            print(
                f"""
            ***
            Деление {a} на {b} равняется {a/b}
            ***
            """)
    except:
        print("Вы ввели не корректное значение")

division()