"""
3. Реализовать программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс Клетка. В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки
(целое число). В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (add()), вычитание (sub()), умножение (mul()), деление (truediv()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и целочисленное
(с округлением до целого) деление клеток, соответственно.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек
этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""

class skinCell:
    def __init__(self, cellCount: int):
        self.cellCount = cellCount

    def __add__(self, other):
        if isinstance(other, skinCell):
            return self.cellCount + other.cellCount
        return None

    def __sub__(self, other):
        if isinstance(other, skinCell):
            if (self.cellCount - other.cellCount) > 0 :
                return self.cellCount - other.cellCount
            else:
                print("Операция вычетания не может быть проведена - результат меньше нуля")
        return None

    def __mul__(self, other):
        if isinstance(other, skinCell):
            return self.cellCount * other.cellCount
        return None

    def __truediv__(self, other):
        if isinstance(other, skinCell):
            return self.cellCount // other.cellCount
        return None

    def make_order(self, row: int):
        rows = self.cellCount // row
        cellSTR = ""

        stars = ""
        for numRow in range(0, row):
            stars += "*"
        stars += "\n"

        for numRow in range(0, rows):
            cellSTR += stars

        if self.cellCount % row != 0:
            for numRow in range(0, (self.cellCount - row * rows)):
                cellSTR += "*"

        return cellSTR

cellOne = skinCell(12)
print(cellOne.make_order(5))
