# Задание 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

value: int = int(input("введите время в секундах >>"))
print("{0}:{1}:{2}".format(
    int((value//(60*60))),
    int((value//60%60)),
    int((value%60)))
)