"""
6. Реализовать два небольших скрипта:

а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

import itertools
import random

# task a
initNum = 3
for x in itertools.count(initNum):
    print(x)
    if x == initNum + 10:
        break

# task b
someList = [random.choice(["Цой", "Всегда", "Жив"]) for el in range(6)]
counter = 0
for el in itertools.cycle(someList):
    print(el)
    counter += 1
    if counter > 10:
        break
