# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь
# с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#
# Пример готовой структуры:
#
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
#
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

newValue = []
numbers = 1
endInput = False
while not endInput:
    name = ""
    cost = ""
    count = ""
    unit = ""
    try:
        good = {"название": "", "цена": 0, "количество": 0, "eд": ""}
        name = input("Введите название товара\n")
        cost = input("Введите стоимость товара\n")
        cost = int(cost)
        count = input("Введите кол-во товара\n")
        count = int(count)
        unit = input("Введите единицу измерения\n")
        finish = input("Если вы хотите закончить ввод, введите Да или Нет?\n")
        newValue.append((numbers, good))
        newValue[-1][-1]["название"] = name
        newValue[-1][-1]["цена"] = cost
        newValue[-1][-1]["количество"] = count
        newValue[-1][-1]["eд"] = unit
        numbers += 1
        endInput = True if finish == "Да" else False
    except:
        print(f"Вы ввели один из параметров не корректно: наименование {name}, цена {cost}, и кол-во {count}")

# стоимость всех товаров на складе
print("Расчет стоимости всех товаров на складе")
print(f"Вы ввели следующее значение \n{newValue}")
value = 0
for result in newValue:
    value = (result[-1]["цена"] * result[-1]["количество"]) + value
print(f"Стоимость всех товаров на складе = {value} рублей")